//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "xiaomi_msm8937_init_cc_library_static",
    module_type: "cc_library_static",
    config_namespace: "XIAOMI_MSM8937_INITDIR",
    variables: ["ADB"],
    properties: ["cflags"],
}

soong_config_string_variable {
    name: "ADB",
    values: ["rooted", "unrooted"],
}

xiaomi_msm8937_init_cc_library_static {
    name: "libinit_rova",
    recovery_available: true,
    srcs: ["init_rova.cpp"],
    shared_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ],
    soong_config_variables: {
        ADB: {
            rooted: {
                cflags: [
                    "-DFORCE_ADB_ROOT",
                ],
            },
            unrooted: {
                cflags: [],
            },
            conditions_default: {
                cflags: [],
            },
        },
    },
}
