//
// Copyright (C) 2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    overrides: ["AudioFX"],

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "SettingsLibCollapsingToolbarBaseActivity",
        "SettingsLibIllustrationPreference",
        "SettingsLibMainSwitchPreference",
        "SettingsLibFooterPreference",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
