pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'XiaomiParts'

include ':app'
include ':SettingsLib:CollapsingToolbarBaseActivity'
include ':SettingsLib:FooterPreference'
include ':SettingsLib:IllustrationPreference'
include ':SettingsLib:MainSwitchPreference'
include ':SettingsLib:SettingsTheme'
include ':SettingsLib:Utils'
