# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-threads=4

# Charger
ro.charger.disable_init_blank=true

# CoreSight
persist.debug.coresight.config=stm-events

# Console configuration
persist.console.silent.config=1

# Display
persist.demo.hdmirotationlock=false
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.sf.blurs_are_expensive=1
sdm.debug.disable_skip_validate=1
renderthread.skia.reduceopstasksplitting=false

# Audio
ro.bluetooth.a2dp_offload.supported=false
bluetooth.sco.disable_enhanced_connection=1
bluetooth.le.disable_apcf_extended_features=1

# fastbootd
ro.fastbootd.available=true

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.sink=280
# codecs: (PARSER_) AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=4194303
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.sta.enable=0
video.disable.ubwc=1

# Network manager daemon
persist.data.netmgrd.qos.enable=true

# Omacp
persist.omacp.enable=true
persist.mmssupportcp.enable=true

# Radio
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.DROPSETENABLE=1
persist.radio.force_on_dc=true
persist.data.profile_update=true
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=RUIM

# Time Services
persist.timed.enable=true

# Zygote Preforking
persist.device_config.runtime_native.usap_pool_enabled=true
