# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
ro.vendor.qti.am.reschedule_service=true
dalvik.vm.boot-dex2oat-threads=4

# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=6

# fastbootd
ro.fastbootd.available=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IOrap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote Preforking
persist.device_config.runtime_native.usap_pool_enabled=true
