# Audio
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.dirac=true
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=240
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Audio ACDB data
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb
persist.vendor.audio.calfile7=/vendor/etc/acdbdata/QRD/QRD_workspaceFile.qwsp

# Audio Fluence
vendor.audio.feature.fluence.enable=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcom.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
ro.vendor.bluetooth.wipower=false
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
persist.camera.gyro.disable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera
vendor.camera.hal1.packagelist=com.facebook.katana,com.facebook.orca,com.instagram.android,com.viber.voip,com.whatsapp
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.expose.logicId3=1
persist.vendor.camera.hal1.enable=1
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.disable_backpressure=1
debug.enable.sglscale=1
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
debug.sdm.support_writeback=0
debug.sf.enable_hwc_vds=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.sys.sf.disable_blurs=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.qcom.svi.sensortype=2
config.svi.xml=1
config.svi.path=/vendor/data/sviconfig.xml
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FM
vendor.hw.fm.init=0

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
media.stagefright.thumbnail.prefer_hw_codecs=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Network manager daemon
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true

# Radio
persist.backup.ntpServer=0.pool.ntp.org
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.function_for_sar=1
persist.function_for_sar_log_trigger=0
persist.radio.multisim.config=dsds
persist.radio.sarvalue=-1
persist.rcs.supported=1
persist.vendor.data.profile_update=true
persist.vendor.ims.dropset_feature=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=5
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=other
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Sensors
persist.vendor.debug.sensors.hal=i

# SurfaceFlinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=15000000
debug.sf.early.app.duration=15500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.uclamp.min=130

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8937

# QCOM System Daemon
persist.vendor.qcomsysd.enabled=1

# Zygote
zygote.critical_window.minute=10
ro.hw_timeout_multiplier=6
