plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.settingslib.widget'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
        }
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.preference
    implementation project(':SettingsLib:SettingsTheme')
    implementation project(':SettingsLib:Utils')
}
