on property:vendor.subsys_state_notifier.modem.state=OFFLINE
    stop vendor.qcrild
    stop vendor.qcrild2

on property:vendor.subsys_state_notifier.modem.state=ONLINE
    start vendor.qcrild
    start vendor.qcrild2

on init
    chown wifi wifi /sys/module/wlan/parameters/fwpath

on post-fs-data
    mkdir /data/vendor/qcam 0770 camera camera

# Restart camera provider after vendor.qcamerasvr is running
on property:init.svc.vendor.qcamerasvr=running
    exec /bin/sleep 1s
    restart vendor.camera-provider-2-4

service vendor.xiaomi_device_script /vendor/bin/init.xiaomi.device.sh
    class early_hal
    user root
    group root
    oneshot

# Audio
on property:ro.vendor.xiaomi.device=rolex
    setprop vendor.audio.mixer_xml.path /vendor/etc/rolex_mixer_paths_qrd_sku2.xml
    restart vendor.audio-hal

on property:ro.vendor.xiaomi.device=riva
    setprop vendor.audio.mixer_xml.path /vendor/etc/riva_mixer_paths_qrd_sku2.xml
    restart vendor.audio-hal

# IR
on property:ro.vendor.xiaomi.device=rolex
    chown system system /sys/class/leds/infrared/transmit
    chown system system /sys/class/leds/infrared/brightness
    setprop ro.hardware.consumerir led
    restart vendor.ir-hal-1-0

on property:ro.vendor.xiaomi.device=riva
    chown system system /dev/spidev7.1
    setprop ro.hardware.consumerir spidev
    restart vendor.ir-hal-1-0

# GPS
on property:persist.sys.xtra-daemon.enabled=*
    restart loc_launcher

# LiveDisplay
on boot
    chown root root /sys/devices/virtual/graphics/fb0/cabc
    chmod 0000 /sys/devices/virtual/graphics/fb0/cabc

# Netmgrd
on post-fs
    mount none /vendor/etc/data/netmgr_config_override.xml /vendor/etc/data/netmgr_config.xml bind

# Sensors
service vendor-sensor-sh /vendor/bin/init.qcom.sensors.sh
    override
    class core
    user root
    oneshot
    disabled

on property:ro.vendor.xiaomi.device=rolex
    mount none /vendor/etc/sensors/rolex_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor-sensor-sh
on property:ro.vendor.xiaomi.device=riva
    mount none /vendor/etc/sensors/riva_sensor_def_qcomdev.conf /vendor/etc/sensors/sensor_def_qcomdev.conf bind
    enable vendor-sensor-sh

on property:sys.boot_completed=1
    restart time_daemon

    # Defaults for power hints
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count 3
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length 10
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms 4
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent 20
