buildscript {
    ext {
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-compiler
        def hilt_version = '2.45'
        libs = [
            // https://mvnrepository.com/artifact/androidx.annotation/annotation
            annotation           :  'androidx.annotation:annotation:1.6.0',
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            appcompat            :  'androidx.appcompat:appcompat:1.6.1',
            // https://mvnrepository.com/artifact/androidx.collection/collection
            collection           :  'androidx.collection:collection:1.3.0-alpha04',
            // https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
            coordinatorlayout    :  'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
            // https://mvnrepository.com/artifact/androidx.core/core
            core                 :  'androidx.core:core:1.10.0',
            hilt_android         :  "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler        :  "com.google.dagger:hilt-compiler:$hilt_version",
            // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
            livedata             :  'androidx.lifecycle:lifecycle-livedata:2.6.1',
            // https://mvnrepository.com/artifact/com.google.android.material/material
            material             :  'com.google.android.material:material:1.8.0',
            // https://mvnrepository.com/artifact/androidx.preference/preference
            preference           :  'androidx.preference:preference:1.2.0',
        ]
    }
}

plugins {
    // https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
    id 'com.android.application' version '7.4.2' apply false
    // https://mvnrepository.com/artifact/com.android.library/com.android.library.gradle.plugin
    id 'com.android.library' version '7.4.2' apply false
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}
