service charger_led /system/bin/charger_led
    user system
    group system
    file /dev/kmsg w
    seclabel u:r:charger_led:s0
    oneshot

on early-init
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/brightness

    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/brightness

    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/brightness

    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/brightness
