service vendor.charger_led /vendor/bin/charger_led
    user system
    group system
    stdio_to_kmsg
    oneshot
    disabled

on charger
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/brightness

    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/brightness

    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/brightness

    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/brightness

    start vendor.charger_led
